# IPack

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/psb/ipack/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psb/ipack/: App.java  MainActivity.java  MapsActivity.java  testGson.java
app/src/main/java/com/psb/ipack/dialog_new_order/: Db_dialog_new_order.java  Dialog_NewOrder.java  M_dialog_new_order.java  P_dialog_new_order.java  iM_dialog_new_order.java  iP_dialog_new_order.java  iV_dialog_new_order.java
app/src/main/java/com/psb/ipack/fcm_notification/: ServiceGetMessage.java  ServiceRefreshToken.java
app/src/main/java/com/psb/ipack/logic/: FetchDB.java  G.java  Logic.java  Sql.java
app/src/main/java/com/psb/ipack/new_order/: Activity_new_order.java  Db_new_order.java  M_New_Order.java  P_New_Order.java  frg_feedBack.java  iM_New_Order.java  iP_New_Order.java  iV_New_Order.java
app/src/main/java/com/psb/ipack/order_history/: Adapter_OrderHistory.java  DB_OrderHistory.java  M_OrderHistory.java  P_OrderHistory.java  iM_OrderHistory.java  (+3 more)
app/src/main/res/drawable/: selector_circle_progress_idle.xml  selector_map_retry_error.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_new_order.xml  activity_register.xml  activity_user_info.xml  dialog_new_order.xml  fragment_factor.xml  fragment_fill_descr.xml  fragment_frg_select_map.xml  frg_register_details.xml  frg_register_login.xml  row_order_history.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/psb/ipack/: ExampleUnitTest.java
(+85 files in other folders)
